<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lte-ie9 lt-ie9 lt-ie8 lt-ie7" lang="da"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lte-ie9 lt-ie9 lt-ie8" lang="da"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lte-ie9 lt-ie9" lang="da"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lte-ie9" lang="da"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="da"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Hope Ung - find hjælp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        
    <!-- <link href="/hopeungdocs/css/main.css" rel="stylesheet" media="screen, print"> -->
    <link rel="stylesheet" href="css/style.css">  

</head>

<body>
    
    <div id="leaflet_map"></div>
            
    <script src="json/dkkortdata.js"></script>
    <script src="js/main.js"></script>
  
</body>
</html>

